<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>골프연습장 회원관리 프로그램 </title>

    <link rel="stylesheet" href="./css/basic.css">

    <style>
       .top_main {
            width:  100%;
            height: 150px;
            /* margin-bottom: 10px; */
            
        }
        
        .top_title {
            background-color: darkblue;
            height: 90px;
            line-height: 90px;
        }

        .top_title h1 {
            color: white;
            
            text-align: center;
            
        }

        #top_menu{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgb(44, 91, 153);
        }
    
        #top_menu li{
            display: inline-block;
            
        }

        #top_menu li>a{
            display: block;
            font-size: 1.1rem;
            padding: 1px 10px;
            color: white;
            font-weight: 600;
            height: 100%;
        }

        #top_menu li>a:hover{
            color: orangered;
            transition: 0.5s;
        }

        .container{
            width: 100%;
            height: 600px;
            background-color: #e9e9e9;
            
            margin: 0 auto;
        }

        .container > h1{
            width: 100%;
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            padding-top: 30px;
        }

        .footer{
            height: 100px;
            width: 100%;
            background-color: darkblue;
        }


        .footer>h2{
            color: white;
            font-weight: 100;
            font-size: 1.3rem;
            text-align: center;
            line-height: 100px;
        }
        






    </style>

</head>

<body>
    <!-- header -->
    <header class="top_main">
        <div class="top_title">
            <h1>골프연습장 회원관리 프로그램</h1>
            
        </div>
        <nav id="top_menu">
            <ul>
                <li><a href="./html/teacher_select.html">강사조회</a></li>
                <li><a href="./html/sugang.html">수강신청</a></li>
                <li><a href="#">회원정보조회</a></li>
                <li><a href="#">강사매출현황</a></li>
                <li><a href="#">홈으로</a></li>
            </ul>
        </nav>
    </header> 

    <!-- container -->
    <div class="container">
        <h1>본문영역</h1>



    </div>


    <!-- footer -->
    <footer class="footer">
        <h2>HRDKOREA Copyright&copy;</h2>
    </footer>
















</body>



</html>

