<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강사조회</title>

    <link rel="stylesheet" href="../css/basic.css">

    <style>
       .top_main {
            width:  100%;
            height: 150px;
            /* margin-bottom: 10px; */
            
        }
        
        .top_title {
            background-color: darkblue;
            height: 90px;
            line-height: 90px;
        }

        .top_title h1 {
            color: white;
            
            text-align: center;
            
        }

        #top_menu{
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgb(44, 91, 153);
        }
    
        #top_menu li{
            display: inline-block;
            
        }

        #top_menu li>a{
            display: block;
            font-size: 1.1rem;
            padding: 1px 10px;
            color: white;
            font-weight: 600;
            height: 100%;
        }

        #top_menu li>a:hover{
            color: orangered;
            transition: 0.5s;
        }

        .container{
            height: 600px;
            background-color: #e9e9e9;
            padding-top: 30px;
        }

        .container > h1{
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
            padding-top: 30px;

        }

        .footer{
            height: 100px;
            line-height: 100px;
            background-color: darkblue;
            text-align: center;
        }


        .footer>h2{
            color: white;
            font-weight: 100;
            font-size: 1.3rem;
            
        }

        table{
            margin: 0 auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            width: 110px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
        }

        td:nth-last-child(1){
            width: 200px;
        }






    </style>

</head>

<body>
    <!-- header -->
    <header class="top_main">
        <div class="top_title">
            <h1>골프연습장 회원관리 프로그램</h1>
            
        </div>

        
        <nav id="top_menu">
            <ul>
                <li><a href="#">강사조회</a></li>
                <li><a href="../html/sugang.html">수강신청</a></li>
                <li><a href="#">회원정보조회</a></li>
                <li><a href="#">강사매출현황</a></li>
                <li><a href="../index.html">홈으로</a></li>
            </ul>
        </nav>
    </header> 

    <!-- container -->
    <div class="container">
        <h1>강사조회</h1>
       
        <table border="1">
            <tr>
                <th>강사코드</th>
                <th>강사명</th>
                <th>강의명</th>
                <th>수강료</th>
                <th>강사자격취득일</th>
            </tr>
            <tr>
                <td>100</td>
                <td>이초급</td>
                <td>초급반</td>
                <td>₩100,000</td>
                <td>2022년01월01일</td>
            </tr>
            <tr>
                <td>200</td>
                <td>김중급</td>
                <td>중급반</td>
                <td>₩200,000</td>
                <td>2022년01월02일</td>
            </tr>
            <tr>
                <td>300</td>
                <td>박고급</td>
                <td>고급반</td>
                <td>₩300,000</td>
                <td>2022년01월03일</td>
            </tr>
            <tr>
                <td>400</td>
                <td>점심화</td>
                <td>심화반</td>
                <td>₩400,000</td>
                <td>2022년01월04일</td>
            </tr>
        </table>



    </div>


    <!-- footer -->
    <footer class="footer">
        <h2>HRDKOREA Copyright&copy;</h2>
    </footer>
















</body>



</html>